* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: white;
  background-color: hsl(210, 46%, 95%);



}

img {
  width: 1.6rem;
  border-radius: 50%;
  border: solid 2px hsl(0, 0%, 81%);
  margin-right: 1rem;
}


.container {
  max-width: 1200px;
  padding: 1.5rem;


}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content;
 
  gap: 1.5rem;
}

.card1 {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-color: hsl(263, 55%, 52%);
  grid-area: 1/1/1/3;
}

.profile-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  color: white;
}

.profile-name {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  font-weight: 600;
}


.profile-details p:nth-child(2) {
  opacity: 0.7;
  font-size: 0.625rem;
}


.test-top {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 130%;
}

.test-bottom {
  color: white;
  opacity: 0.8;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 150%;
  color: hsl(0, 0%, 81%);
}

.card2 {
  background-color: hsl(217, 19%, 35%);
}

.card3 {
  background-color: hsl(0, 0%, 100%);
  grid-area: 1/4/3/5;
}

.card4 {
  background-color: hsl(0, 0%, 100%);
}

.card5 {
  background-color: hsl(219, 29%, 14%);
  grid-area: 2/2/2/4;
}

/* this code is to make the text dark in white bg cards */
.card3 .profile-details,
.card3 .test-top,
.card3 .test-bottom,
.card4 .profile-details,
.card4 .test-top,
.card4 .test-bottom {
  color: hsl(219, 29%, 14%);
}


/* this code targets all cards using a additional class   */
.grid-item {
  box-shadow: 8px 12px 24px rgba(100, 100, 100, 0.241);
  border-radius: 0.5rem;
  padding: 1.8rem;
}


/* mobile and tab view */

@media(max-width:992px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    gap: 1.5rem 0;


  }

  .card1 {
    grid-area: 1/1/1/1;
  }

  .card2 {
    grid-area: 2/1/2/1;
  }

  .card3 {
    grid-area: 5/1/5/1;
  }

  .card4 {
    grid-area: 3/1/3/1;
  }

  .card5 {
    grid-area: 4/1/4/1;
  }


}